# PortDescription

./: .gitignore  README,md  README.md  pom.xml
src/main/java/Description/: DescriptionGen.java  ModelsTable.java  PortDescription.java
src/main/java/Description/Service/: Description.java  DescriptionA.java
src/main/java/Equipment/: EqpmtFactory.java  EqpmtListDU.java  EqpmtListMU.java
src/main/java/Equipment/Service/: EquipmentListing.java  EquipmentListingA.java
src/main/java/EquipmentDetail/: EqpmtCurrent.java
src/main/java/EquipmentDetail/Service/: Eqpmt.java  EqpmtA.java
src/main/java/Pattern/: InteractDB.java  InteractSNMP.java
src/main/java/Port/: PortCurrent.java
src/main/java/Port/Service/: Port.java  PortA.java
src/main/java/Service/: StatConPostDB.java
src/main/java/telnet/: AutomatedTelnetClient.java  WriteByTelnet.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/: Log4jTest.java  Test.java
uml/: PortDescription.dia
